<!-- <!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css" />
  </head>
  <body>
    <button id="changeColor"></button>
    <script src="popup.js"></script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>亚马逊插件</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 400px;
        height: 400px;
        margin: 20px auto; /* 水平居中 */
        padding: 20px; /* 增加内边距 */
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      .form-row {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .form-row label {
        margin-right: 10px;
      }
      .form-row input[type="number"] {
        flex: 1;
        padding: 5px;
        align-self: stretch; /* 这一行让input元素垂直方向填满整个flex容器 */
      }
      button {
        margin: 10px 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      .button-container {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h2>亚马逊邀评设置</h2>
    <form id="settingsForm">
      <div class="form-row">
        <label for="maxTabs">最大标签页数：</label>
        <input type="number" id="maxTabs" name="maxTabs" min="1" value="3" />
      </div>
      <!-- <div class="form-row">
        <label for="maxWaitTime">最大等待时间：</label>
        <input
          type="number"
          id="maxWaitTime"
          name="maxWaitTime"
          min="1"
          value="30"
        />
      </div> -->
      <div class="button-container">
        <button id="close">关闭</button>
        <button id="submit">保存</button>
      </div>
    </form>

    <script src="popup.js"></script>
  </body>
</html>
